<!DOCTYPE html>
<html>

<head>
  <title>SCp slaisen</title>
  <style>
#picture{
	height:600px;
	width:1400px;
	margin-left:4%;
}
#angel1{
	height:200px;
	width:0 auto;
	position:absolute;
}
#angel2{
	height:200px;
	width:0 auto;
	position:absolute;
	margin-top:17%;
	margin-left: 2%;
}
#angel4{
	height:200px;
	width:165px;
	position:absolute;
	margin-left:88.5%;
}
#angel8{
	height:200px;
	width:165px;
	position:absolute;
	margin-left:88.5%;
	margin-top:17%;
}
#head1{
	background-color:white;
	border:none;
	color:white;
	padding:15px 50px;
	text-align:center;
	font-size:16px;
	cursor:pointer;
	position:absolute;
	margin-left:12%;
	margin-top:5%;
}
#head1:hover{
	background-color:#F0E68C;
}
#head2{
	background-color:white;
	border:none;
	color:white;
	padding:15px 50px;
	text-align:center;
	font-size:16px;
	position:absolute;
	margin-left:12%;
	margin-top:22%;
}
#head2:hover{
	background-color:#F0E68C;
}
#head3{
	background-color:white;
	border:none;
	color:white;
	padding:15px 50px;
	text-align:center;
	font-size:16px;
	position:absolute;
	margin-left:77%;
	margin-top:5%;
}
#head3:hover{
	background-color:#F0E68C;
}
.level1{
  background-color:white;
  border:none;
  color:white;
  padding:15px 50px;
  text-align:center;
  font-size:16px;
  position:absolute;
  margin-left:77%;
  margin-top:22%;
}
.level1:hover{
  background-color:#F0E68C;
}
.level2{
  background-color:white;
  border:none;
  color:white;
  padding:15px 50px;
  text-align:center;
  font-size:16px;
  position:absolute;
  margin-left:77%;
  margin-top:25%;
}
.level2:hover{
  background-color:#F0E68C;
}
  </style>





</head>

<body class="body">
  <center><h1 class="bighead">Yang xujiong</h1></center>
  <div>
    <img id="picture" src="./images/1.jpg"/>
  </div>
  <div>
  	<img id="angel1" src="./images/2.jpg"/>
  </div>
  <div>
  	<img id="angel2" src="./images/3.jpg"/>
  </div>
  <div>
  	<img id="angel4" src="./images/4.jpg"/>
  </div>
  <div>
  	<img id="angel8" src="./images/8.jpg"/>
  </div>
  <div class="square1"></div>
  <div>
    <h2><a id="head1" href="https://kunngaa.github.io/sjiiii/exercise1"> exercise1</a></h2>
  </div>
  <div>
  	<h2><a id="head2" href="https://kunngaa.github.io/sjiiii/exercise2"> exercise2</a></h2>
  </div>
  <div>
    <h2><a id="head3" href="https://kunngaa.github.io/sjiiii/exercise3"> exercise3</a></h2>
  </div>
  <div>
    <nav class="level1">
      <a href="level1/1.html">1</a>
      <a href="level1/2.html">2</a>
      <a href="level1/3.html">3</a>
      <a href="level1/4.html">4</a>
      <a href="level1/5.html">5</a>
    </nav>
    <nav class="level2">
      <a href="level2/1.html">1</a>
      <a href="level2/2.html">2</a>
      <a href="level2/3.html">3</a>
      <a href="level2/4.html">4</a>
      <a href="level2/5.html">5</a>
    </nav>
  </div>
  <div class="poem">
  	<center><p>Deathless Aphrodite, throned in flowers,<br>
       Daughter of Zeus, O terrible enchantress,<br>
       With this sorrow, with this anguish, break my spirit<br>
       Lady, not longer!<br>
       Hear anew the voice! O hear and listen!<br>
       Come, as in that island dawn thou camest,<br>
       Billowing in thy yoked car to Sappho<br>
       Forth from thy father's<br>
       Golden house in pity! ... I remember:<br>
       Fleet and fair thy sparrows drew thee, beating<br>
       Fast their wings above the dusky harvests,<br>
       Down the pale heavens,<br>
       Lightning anon! And thou, O blest and brightest,<br>
       Smiling with immortal eyelids, asked me:<br>
       'Maiden, what betideth thee? Or wherefore<br>
       Callest upon me?<br>
       'What is here the longing more than other,<br>
       Here in this mad heart? And who the lovely<br>
       One beloved that wouldst lure to loving?<br>
       Sappho, who wrongs thee?<br>
       'See, if now she flies, she soon must follow;<br>
       Yes, if spurning gifts, she soon must offer;<br>
       Yes, if loving not, she soon must love thee,<br>
       Howso unwilling...'<br>
       Come again to me! O now! Release me!<br>
       End the great pang! And all my heart desireth<br>
       Now of fulfillment, fulfill! O Aphrodite,<br>
       Fight by my shoulder!<br>
    </p></center>
  </div>
</body>
</html>
